spring.application.name=tiktokUs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://14.225.206.212:3306/tiktok_us?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#root path
server.servlet.context-path=/api/v1

spring.servlet.multipart.max-file-size=104857600

jwt.secret=463e825c7c225af8e610b413a8802e1989626d17b93c6300e005bcabec15bb34
jwt.expiration= 1

bot.api-key=7838955095:AAG-wXHNIc1x_r4ZH4anXMxMvAb-Yp4JrxE
bot.chat-id = -4578389042

