spring.application.name=tiktokUs

server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://160.250.137.207:3306/tiktok_us
spring.datasource.username=tiktok_us
spring.datasource.password=Dung1702@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api/v1

spring.servlet.multipart.max-file-size=104857600

jwt.secret=463e825c7c225af8e610b413a8802e1989626d17b93c6300e005bcabec15bb34
jwt.expiration=1

bot.api-key=7838955095:AAG-wXHNIc1x_r4ZH4anXMxMvAb-Yp4JrxE
bot.chat-id=-4578389042
